# win-gemini

./: .aiexclude  .gitignore  AppConfig.cs  AppStateStore.cs  CloseButtonBehavior.cs  EvernoteLocalDbService.cs  GoogleDriveConfigSyncService.cs  LICENSE  LoginForm.cs  MainForm.cs  NavigationClassifier.cs  Program.cs  README.md  SavedWindowState.cs  SettingsForm.cs  WinGeminiWrapper.csproj  WrappedApp.cs  build-installer.ps1
Core/: AppConfig.cs  AppIconProvider.cs  AppLogger.cs  AppVersionProvider.cs  NavigationClassifier.cs  UiLanguageCatalog.cs  UiLanguageService.cs
Core/Localization/: UiLanguageService.Translate.Ar.cs  UiLanguageService.Translate.Be.cs  UiLanguageService.Translate.Bg.cs  UiLanguageService.Translate.Bn.cs  UiLanguageService.Translate.Bs.cs  UiLanguageService.Translate.Ca.cs  UiLanguageService.Translate.Cs.cs  UiLanguageService.Translate.Cy.cs  UiLanguageService.Translate.Da.cs  UiLanguageService.Translate.De.cs  UiLanguageService.Translate.El.cs  UiLanguageService.Translate.En.cs  UiLanguageService.Translate.Es.cs  UiLanguageService.Translate.Et.cs  UiLanguageService.Translate.Eu.cs  UiLanguageService.Translate.Fa.cs  UiLanguageService.Translate.Fi.cs  UiLanguageService.Translate.Fr.cs  UiLanguageService.Translate.Ga.cs  UiLanguageService.Translate.Gl.cs  UiLanguageService.Translate.Hi.cs  UiLanguageService.Translate.Hr.cs  UiLanguageService.Translate.Hu.cs  UiLanguageService.Translate.Id.cs  UiLanguageService.Translate.Is.cs  UiLanguageService.Translate.It.cs  UiLanguageService.Translate.Ja.cs  UiLanguageService.Translate.Ko.cs  UiLanguageService.Translate.Lt.cs  UiLanguageService.Translate.Lv.cs  UiLanguageService.Translate.Mk.cs  UiLanguageService.Translate.Mt.cs  UiLanguageService.Translate.Nl.cs  UiLanguageService.Translate.No.cs  UiLanguageService.Translate.Pl.cs  UiLanguageService.Translate.Pt.cs  UiLanguageService.Translate.Ro.cs  UiLanguageService.Translate.Ru.cs  UiLanguageService.Translate.Sk.cs  UiLanguageService.Translate.Sl.cs  (+8 more)
Models/: AppStateStore.cs  CloseButtonBehavior.cs  SavedWindowState.cs  WrappedApp.cs
Services/Evernote/: EvernoteChangeDetectionService.cs  EvernoteLocalDbService.Content.cs  EvernoteLocalDbService.Data.cs  EvernoteLocalDbService.RteDoc.cs  EvernoteLocalDbService.cs  EvernoteLocalDbServiceAdapter.cs  IEvernoteChangeDetectionService.cs  IEvernoteLocalDbService.cs
docs/: LocalizationPlan.md
installer/: Install-WinGemini.ps1  WinGemini.iss  WinGeminiWrapper.iss  install.cmd
(+15 files in other folders)
