<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\Icons\gemini.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.*" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\gemini_sparkle_4g_512_lt_f94943af3be039176192d.png" />
    <None Include="Assets\Icons\gemini_sparkle_aurora_33f86dc0c0257da337c63.svg" />
    <None Include="Assets\Icons\gemini.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <EmbeddedResource Remove="tools\**\*" />
    <None Remove="tools\**\*" />
    <Content Remove="tools\**\*" />
  </ItemGroup>
</Project>
